C:\Users\dmitr\Desktop\DevOps\devops_hai\devops_basics\task_01\task_01\bin\Debug\task_01.exe.config
C:\Users\dmitr\Desktop\DevOps\devops_hai\devops_basics\task_01\task_01\bin\Debug\task_01.exe
C:\Users\dmitr\Desktop\DevOps\devops_hai\devops_basics\task_01\task_01\bin\Debug\task_01.pdb
C:\Users\dmitr\Desktop\DevOps\devops_hai\devops_basics\task_01\task_01\obj\Debug\task_01.csproj.AssemblyReference.cache
C:\Users\dmitr\Desktop\DevOps\devops_hai\devops_basics\task_01\task_01\obj\Debug\task_01.csproj.SuggestedBindingRedirects.cache
C:\Users\dmitr\Desktop\DevOps\devops_hai\devops_basics\task_01\task_01\obj\Debug\task_01.Properties.Resources.resources
C:\Users\dmitr\Desktop\DevOps\devops_hai\devops_basics\task_01\task_01\obj\Debug\task_01.csproj.GenerateResource.cache
C:\Users\dmitr\Desktop\DevOps\devops_hai\devops_basics\task_01\task_01\obj\Debug\task_01.csproj.CoreCompileInputs.cache
C:\Users\dmitr\Desktop\DevOps\devops_hai\devops_basics\task_01\task_01\obj\Debug\task_01.exe
C:\Users\dmitr\Desktop\DevOps\devops_hai\devops_basics\task_01\task_01\obj\Debug\task_01.pdb
D:\EDU 2022\DevOps\Task_1\task_01\task_01\bin\Debug\task_01.exe.config
D:\EDU 2022\DevOps\Task_1\task_01\task_01\bin\Debug\task_01.exe
D:\EDU 2022\DevOps\Task_1\task_01\task_01\bin\Debug\task_01.pdb
D:\EDU 2022\DevOps\Task_1\task_01\task_01\obj\Debug\task_01.csproj.AssemblyReference.cache
D:\EDU 2022\DevOps\Task_1\task_01\task_01\obj\Debug\task_01.csproj.SuggestedBindingRedirects.cache
D:\EDU 2022\DevOps\Task_1\task_01\task_01\obj\Debug\task_01.Form1.resources
D:\EDU 2022\DevOps\Task_1\task_01\task_01\obj\Debug\task_01.Properties.Resources.resources
D:\EDU 2022\DevOps\Task_1\task_01\task_01\obj\Debug\task_01.csproj.GenerateResource.cache
D:\EDU 2022\DevOps\Task_1\task_01\task_01\obj\Debug\task_01.csproj.CoreCompileInputs.cache
D:\EDU 2022\DevOps\Task_1\task_01\task_01\obj\Debug\task_01.exe
D:\EDU 2022\DevOps\Task_1\task_01\task_01\obj\Debug\task_01.pdb
